PORT=5000

DB_NAME=online-store2
DB_USER=postgres
DB_PASSWORD=zxd141414
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=onlinestore.2@mail.ru
SMTP_PASSWORD=2n4ytBZX5gyVUD7e3fy0

API_URL=http://localhost:5000